In [3]:
import pandas as pd

In [21]:
df = pd.read_excel("../dataset/spring_data.xlsx")

In [8]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Class Schedule for Spring 2025 (Undergraduate),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21-12-2024
2,Day /Time,8:00 - 9:20 am,9:25 - 10:45 am,10:50 - 12 : 10 pm,12:15 : 1 : 35 pm,1 : 40 : 3:00 pm,3 : 05 - 4:25 pm,4 : 30 - 5:50 pm
3,Sun &Tue,BUS 1101 - 7 - PD 306 - SHCY,BUS 1201 - 7 - PA 211 - NMK,BBS 2102 - 1 - PA 403 - SharN,BUS 1101 - 2 - PD 203 - ArI,BBS 1201 - 01 - PA 209 - SharN,BBS 1101 - 1 - PC 205 - SRAL,BUS 1101 - 8 - PD 203 - STHK
4,NaN,BUS 1301 - 4 - PD 109 - ShS,BUS 1201 - 9 - PD 104 - EAZ,BBS 2201 - 1 - PA 211 - BAK,BBS 1202 - 1 - PA 407 - LA,BBS 1301 - 1 - PA 408 - SAT,BBS 2303 - 1 - PD 208 - LA,BUS 1201 - 8 - PD 109 - SA
...,...,...,...,...,...,...,...,...
166,NaN,Note about Blended Classes:,NaN,NaN,NaN,NaN,NaN,NaN
167,NaN,These courses will have one online and one off...,NaN,NaN,NaN,NaN,NaN,NaN
168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
169,NaN,Note about Class Schedule:,NaN,NaN,NaN,NaN,NaN,NaN
170,NaN,Thursday and Saturday is a new class slot to ...,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
def faculty_df(df): 
    df = df.iloc[140:164, 1:]
    df = pd.concat([df[column] for column in df.columns], ignore_index=True)
    df.dropna(inplace = True)
    df = df.str.split('-', n=1, expand = True)
    df.rename(columns={0: 'code', 1: 'name'}, inplace = True)
    df.loc[:, 'code'] = df.loc[:, 'code'].apply(lambda s: s.strip())
    df.loc[:, 'name'] = df.loc[:, 'name'].apply(lambda s: s.strip())
    
    return df

In [75]:
faculty_names = faculty_df(df)
faculty_names.head()

    code                              name
0   AAhM                        Azaz Ahmed
1  AAhMM                  Arwin Ahmad Mitu
2   AAMM                Abdullah Al Mahmud
3    AAR  Ahmed Abidur Razzaque Khan (GED)
4    AbM                      Abdul Mannan